---
dependencies:
- name: cert-manager
  version: "0.15.1"
  repository: "https://charts.jetstack.io"
  condition: dependencies.cert-manager.enabled

- name: mongodb
  version: "7.14.5"
  repository: "https://raw.githubusercontent.com/bitnami/charts/6a4e731c923d721c2f36ae85bf3e6cabbfd480a4/bitnami"
  condition: dependencies.mongodb.enabled
  image:
    tag: 4.0.14-ol-7-r39

- name: mysql
  version: "9.4.1"
  repository: "https://raw.githubusercontent.com/bitnami/charts/6a4e731c923d721c2f36ae85bf3e6cabbfd480a4/bitnami"
  condition: dependencies.mysql.enabled

- name: common
  version: "2.0.3"
  repository: "https://raw.githubusercontent.com/bitnami/charts/6a4e731c923d721c2f36ae85bf3e6cabbfd480a4/bitnami"
