{{- if (.Values.image.S3.bucket) }}
apiVersion: v1
kind: Secret
metadata:
  name: openstad-image-s3
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
data:
  {{ template "ImageS3Secret" . }}
{{- end }}
