frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.13.0-beta-444074c-755659794
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.14.0-beta-b3a0f73-755364750
admin:
  deploymentContainer:
    image: openstad/admin:v0.14.0
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.13.0-beta-29023e9-755658506
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
