frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-apeldoorn-2024-54584fc-8816862218
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-kaag-en-braassem-allow-multiple-logins-fbe2d9f-9222687909
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:release-wolkenstad-3356c5f-7194819160
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.2-beta-288264c-8047015790
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
