frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.16.0-beta-3b4b7e0-747658921
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.14.0-beta-5ba43b5-747522584
admin:
  deploymentContainer:
    image: openstad/admin:v0.14.0
api:
  deploymentContainer:
    image: openstad/api:v0.14.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
