frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-carnisse-8b944e7-3265622024
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.15.12-beta-fdeb2db-2752452461
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-carnisse-1cf6128-3234958160
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
