frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-carnisse-916b519-3539676999
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-dhv3-a939e1e-3563221338
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-carnisse-725fe97-3563692643
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
