frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.13.0-beta-fbf5b28-773246137
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.14.0-beta-b3a0f73-755364750
admin:
  deploymentContainer:
    image: openstad/admin:v0.14.0
api:
  deploymentContainer:
    image: openstad/api:v0.14.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
