frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.16.0-beta-ecc9081-747383659
auth:
  deploymentContainer:
    image: openstad/auth:v0.13.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.14.0
api:
  deploymentContainer:
    image: openstad/api:v0.14.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
