frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0-beta-e4bd742-836888990
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.14.0-beta-b3a0f73-755364750
admin:
  deploymentContainer:
    image: openstad/admin:v0.14.0
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.0-beta-948d4a8-836823693
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
