frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0-beta-e386481-1257745399
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.15.12-beta-30ae38f-1214395454
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.1-beta-e661a18-1261237941
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
