frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0-beta-354e0a0-1158918046
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.15.11-beta-a7e6ba5-1206193788
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.1-beta-654be21-1142626934
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
