frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0.1-beta-ca76487-11275652264
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-denhaag-044e318-10832655446
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:release-wolkenstad-3356c5f-7194819160
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.1-beta-35e7986-9517792582
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
