frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-kaag-12b0994-7816545142
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-kaag-en-braassem-allow-multiple-logins-38c58fe-6968931352
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:release-wolkenstad-3356c5f-7194819160
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-haarlemmermeer-40a2424-7815957719
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
