frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0-beta-9af1f29-856440382
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.14.0-beta-b3a0f73-755364750
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.0-beta-bf45868-848831586
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
