frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0-beta-46399a7-6416313392
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-wolkenstad-d95f886-6232894690
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.15.0-beta-57be948-5878245305
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
