frontend:
  deploymentContainer:
    image: opemstad/frontend:v0.15.0
auth:
  deploymentContainer:
    image: openstad/auth:v0.13.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.14.0
api:
  deploymentContainer:
    image: openstad/api:v0.14.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
