frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-noord-holland-cad9ecb-7814432164
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-kaag-en-braassem-allow-multiple-logins-38c58fe-6968931352
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:release-wolkenstad-3356c5f-7194819160
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-wolkenstad-20-11-1163833-7724979444
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
