frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0.1-beta-2477d57-9401112927
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-wolkenstad-281b080-9283771477
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:release-wolkenstad-3356c5f-7194819160
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.2-beta-288264c-8047015790
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
