frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:feature-test-rc1-0005db1-503853425
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-test-rc1-40e7cf9-504475484
admin:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-test-rc1-21fbe51-503978246
api:
  deploymentContainer:
    image: openstad/api:v0.11.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
