frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:feature-fix-user-displayname-not-showing-d27ea19-2256662395
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:develop-8c08c08-1663398735
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-add-styling-to-login-email-c676e9b-1823179667
api:
  deploymentContainer:
    image: draadnl/openstad-api:feature-choices-guide-text-input-and-textarea-b1b458c-2101137887
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
