frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:develop-f031cf2-1489210620
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-0.11-haarlemmermeer-streetname-as-email-3b11f49-1124819733
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-add-styling-to-login-email-c2cbc3b-1461797597
api:
  deploymentContainer:
    image: draadnl/openstad-api:develop-3fb3ec1-1489212672
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
