frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:feature-dockerfile-and-github-action-improvements-81c5107-690099252
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-test-rc1-40e7cf9-504475484
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:feature-gitops-workflow-b076584-508792344
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
