frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:feature-allow-component-url-to-be-set-per-site-e370118-1783018246
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:develop-8c08c08-1663398735
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:develop-ea2f657-1758001479
api:
  deploymentContainer:
    image: draadnl/openstad-api:feature-add-extra-types-to-choices-guide-questions-0e32c69-1784269146
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
