frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:develop-4a7a2fe-1489244391
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.15.12-beta-7597b2c-1462084790
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:develop-2a9d664-1522984129
api:
  deploymentContainer:
    image: draadnl/openstad-api:feature-choices-guide-text-input-and-textarea-bcd366d-1524729607
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
