frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:751215335
auth:
  deploymentContainer:
    image: openstad/auth:v0.10.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.10.2
api:
  deploymentContainer:
    image: openstad/api:v0.10.0
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:draad-v0.7.1
