frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:develop-4a7a2fe-1489244391
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:develop-8c08c08-1663398735
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:develop-cc1e766-1654216902
api:
  deploymentContainer:
    image: draadnl/openstad-api:develop-c99ca54-1663354383
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:release-files-s3-tests-812cf3e-1391832904
