frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.16.0-beta-f2e21db-748198176
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-0.11-fix-double-email-2fa6068-1097950063
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-release-0.15.1.beta-1-b486bd1-898776759
api:
  deploymentContainer:
    image: draadnl/openstad-api:feature-gitops-workflow-d382164-1059709610
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
