frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.16.0-beta-f2e21db-748198176
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:release-0.14.0-beta-b3a0f73-755364750
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-release-0.15.1.beta-1-b486bd1-898776759
api:
  deploymentContainer:
    image: openstad/api:v0.14.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
