frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:a11y-improvements-1.1
auth:
  deploymentContainer:
    image: draadnl/openstad-auth:v0.8.1.2-dev
admin:
  deploymentContainer:
    image: openstad/admin:v0.7.4
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-pzh-1.2
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
