frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.13.0-beta-a5314a5-792725753
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-0.11-fix-double-email-3362160-810459769
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.13.0-beta-0d61da3-807096495
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
