frontend:
  deploymentContainer:
    image: openstad/frontend:master-8037101
auth:
  deploymentContainer:
    image: openstad/auth:master-4e73a11
admin:
  deploymentContainer:
    image: openstad/admin:master-197ff35
api:
  deploymentContainer:
    image: openstad/api:master-7d201f4
image:
  deploymentContainer:
    image: openstad/image:release-ea13ba0
