frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.18.0-beta-3b2e6cc-1265168601
auth:
  deploymentContainer:
    image: openstad/auth:0.15.10
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.16.1-beta-4afb81a-1217555656
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
