frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:master-ce75db4-1756496238
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:master-d01c89a-1756540984
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:master-ee8e88d-1755148033
image:
  deploymentContainer:
    image: openstad/image:v0.7.2
