frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.13.0-beta-a5314a5-792725753
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-0.11-fix-double-email-4e8a33f-776828881
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.13.0-beta-29023e9-755658506
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
