frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:master-edcc1d2-2319995638
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:master-c0627f6-2101443820
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:master-2bfd307-1761432951
api:
  deploymentContainer:
    image: draadnl/openstad-api:master-1ab59c8-2102298162
image:
  deploymentContainer:
    image: openstad/image:v0.7.2
