frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:master-e370118-1783018851
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:master-c0627f6-2101443820
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:master-2bfd307-1761432951
api:
  deploymentContainer:
    image: draadnl/openstad-api:master-1a375bb-2101447578
image:
  deploymentContainer:
    image: openstad/image:v0.7.2
