frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:master-aa3e24c-6889629205
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:master-56749ad-9447725281
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:master-e62f6ba-9284141907
api:
  deploymentContainer:
    image: draadnl/openstad-image-server:master-23658b6-9091969978
image:
  deploymentContainer:
    image: draadnl/openstad-image-server:master-404456a-9092511071
