frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:release-0.13.0-beta-36e1eda-1100423876
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:feature-0.11-fix-double-email-2fa6068-1097950063
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:feature-gitops-workflow-310003d-527479285
api:
  deploymentContainer:
    image: draadnl/openstad-api:release-0.13.0-beta-0c5e05e-813681430
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
