frontend:
  deploymentContainer:
    image: draadnl/openstad-frontend:master-e370118-1783018851
auth:
  deploymentContainer:
    image: draadnl/openstad-oauth2-server:master-d01c89a-1756540984
admin:
  deploymentContainer:
    image: draadnl/openstad-management-panel:master-2bfd307-1761432951
api:
  deploymentContainer:
    image: draadnl/openstad-api:master-ee8e88d-1755148033
image:
  deploymentContainer:
    image: openstad/image:v0.7.2
