frontend:
  deploymentContainer:
    image: openstad/frontend:v0.12.0
auth:
  deploymentContainer:
    image: openstad/auth:v0.11.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.10.2
api:
  deploymentContainer:
    image: openstad/api:v0.11.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
