frontend:
  deploymentContainer:
    image: openstad/frontend:development-9c45225
auth:
  deploymentContainer:
    image: openstad/auth:development-523259d
admin:
  deploymentContainer:
    image: openstad/admin:master-474019c
api:
  deploymentContainer:
    image: openstad/api:devel-01ec790
image:
  deploymentContainer:
    image: openstad/image:master-4d8f88a
